# Chat-Application-JAVA-ORIONX

./: .gitignore  ChatApp2.iml~  README.md  pom.xml  pom.xml~
chat_logs/: chat_1_20250504_110743.txt  chat_1_20250505_113340.txt  chat_1_20250505_113341.txt  chat_1_20250505_120630.txt  chat_1_20250505_120631.txt  chat_1_20250506_145053.txt  chat_1_20250506_150959.txt  chat_1_20250506_151116.txt  chat_1_20250506_160147.txt  chat_1_20250506_162928.txt  chat_1_20250506_162953.txt  chat_1_20250506_172640.txt  chat_1_20250506_172643.txt  chat_1_20250506_172644.txt  chat_1_20250506_172645.txt  chat_1_20250506_172646.txt  chat_1_20250506_172658.txt  chat_1_20250506_172712.txt  chat_1_20250506_174858.txt  chat_1_20250506_174935.txt  chat_1_20250506_175116.txt  chat_1_20250506_190041.txt  chat_1_20250506_200544.txt  chat_1_20250506_200548.txt  chat_1_20250506_200804.txt  chat_1_20250506_200821.txt  chat_1_20250506_200842.txt  chat_1_20250506_214616.txt  chat_1_20250507_161808.txt  chat_1_20250507_165016.txt  chat_1_20250507_195305.txt  chat_1_20250507_205322.txt  chat_1_20250507_205621.txt  chat_1_20250507_205634.txt  chat_1_20250507_224944.txt  chat_1_20250508_000122.txt  chat_1_20250508_005456.txt  chat_1_20250508_005546.txt  chat_1_20250508_005600.txt  chat_1_20250508_005603.txt  (+19 more)
src/: mysql.sql
src/main/java/org/example/: LauncherUI.java
src/main/java/org/example/client/: AdminDashboardUI.java  AdminDashboardUI.java~  ChatLauncherUI.java  ChatLauncherUI.java~  ClientDemo.java  RegisterUI.java  RegisterUI.java~  UserChatUI.java  UserDashboardUI.java
src/main/java/org/example/client/admin/: AdminDashboardUI.java  AdminDashboardUI.java~
src/main/java/org/example/client/user/: UserChatWindow.java  UserDashboardUI.java  userDashBoard.form  userDashBoard.form~  userDashBoard.java  userDashBoard.java~
src/main/java/org/example/connect/: Main.java
src/main/java/org/example/domain/: Chat.java  ChatGroup.java  ChatGroup.java~  ChatLog.java  ChatMessage.java  ChatUser.java  ChatUser.java~  ChatUserId.java  Message.java  PreDefinedSql.java  Subscription.java  User.java  User.java~
src/main/java/org/example/rmi/: ChatLogService.java  ChatObserver.java~  ChatService.java  ChatService.java~  SubscriptionService.java  SubscriptionService.java~  UserService.java  UserService.java~
src/main/java/org/example/server/: ServerDemo.java  ServerDemo.java~
src/main/java/org/example/server/impl/: ChatLogServiceImpl.java  ChatLogServiceImpl.java~  ChatObserverImpl.java~  ChatServiceImpl.java  ChatServiceImpl.java~  JpaUtil.java~  UserServiceImpl.java  UserServiceImpl.java~
src/main/java/org/ictec/client/: ChatObserver.java  ClientMain.java
src/main/java/org/ictec/entities/: Chat.java  User.java
src/main/java/org/ictec/gui/: ChatClientGUI.java  LoginFrame.java
src/main/java/org/ictec/server/: ChatRoom.java  ChatService.java  ChatServiceImpl.java  ServerMain.java
src/main/java/org/ictec/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml~
